{
  "name": "deadlands-character-creator-and-tracker",
  "productName": "Deadlands Character Tracker",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.cjs",
  "author": "Studio Sam",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Unofficial local-first Deadlands/SWADE character creator and table tracker.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "desktop": "node electron/launch.cjs",
    "desktop:assets": "node scripts/build-desktop-assets.cjs",
    "desktop:package": "npm run desktop:assets && node scripts/package-electron.cjs",
    "desktop:make": "npm run desktop:package",
    "cleanup:after-vscode": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/cleanup-after-vscode.ps1",
    "lint": "node tests/static/lint.cjs",
    "test:static": "node tests/static/parse-js.cjs && node tests/static/lint.cjs && node tests/static/validate-catalogs.cjs",
    "test:browser": "playwright test",
    "test:browser:desktop": "playwright test --project=desktop",
    "test:browser:fast": "npm run test:browser:desktop",
    "test:browser:mobile": "playwright test --project=mobile",
    "test:browser:full": "playwright test",
    "test:setup": "playwright test tests/browser/setup-baseline-source.spec.js tests/browser/setup-core.spec.js tests/browser/setup-edges.spec.js tests/browser/setup-gear.spec.js tests/browser/setup-powers.spec.js",
    "test:setup:desktop": "playwright test --project=desktop tests/browser/setup-baseline-source.spec.js tests/browser/setup-core.spec.js tests/browser/setup-edges.spec.js tests/browser/setup-gear.spec.js tests/browser/setup-powers.spec.js",
    "test:advancement": "playwright test tests/browser/advancement.spec.js",
    "test:inventory": "playwright test tests/browser/inventory-load.spec.js tests/browser/inventory-persistence.spec.js",
    "test:powers": "playwright test tests/browser/setup-powers.spec.js tests/browser/arcane-active-powers.spec.js",
    "test:combat": "playwright test tests/browser/combat.spec.js tests/browser/effects-session-action.spec.js",
    "test:deadlands": "playwright test tests/browser/deadlands-bookkeeping.spec.js tests/browser/effects-passive.spec.js tests/browser/effects-roll-reminders.spec.js",
    "test:import": "playwright test tests/browser/library-import-export.spec.js",
    "test:undo": "playwright test tests/browser/undo.spec.js",
    "test:quick": "npm run test:static && npm run test:browser:fast",
    "test:clean": "node -e \"const fs=require('fs'); for (const dir of ['test-results','playwright-report']) fs.rmSync(dir,{recursive:true,force:true});\"",
    "test": "npm run test:static && npm run test:browser",
    "format": "prettier --write README.md NOTICE.md PRIVACY.md docs/case-study.md docs/character-setup-contract.md docs/advancement-contract.md docs/deadlands-power-points-arcane-backgrounds.md docs/manual-checklist.md docs/mechanics-roadmap.md docs/project-documentation-guide.md index.html package.json playwright.config.cjs forge.config.cjs \".github/workflows/*.{yml,yaml}\" \"electron/*.{js,cjs}\" \"scripts/*.{js,cjs}\" \"tests/**/*.{js,cjs}\" src/config.js src/persistence.js src/app-ui.js src/app.js src/arcane.js src/creator.js src/default-character.js src/savaged-import.js src/tracker.js \"src/tracker/**/*.js\"",
    "format:check": "prettier --check README.md NOTICE.md PRIVACY.md docs/case-study.md docs/character-setup-contract.md docs/advancement-contract.md docs/deadlands-power-points-arcane-backgrounds.md docs/manual-checklist.md docs/mechanics-roadmap.md docs/project-documentation-guide.md index.html package.json playwright.config.cjs forge.config.cjs \".github/workflows/*.{yml,yaml}\" \"electron/*.{js,cjs}\" \"scripts/*.{js,cjs}\" \"tests/**/*.{js,cjs}\" src/config.js src/persistence.js src/app-ui.js src/app.js src/arcane.js src/creator.js src/default-character.js src/savaged-import.js src/tracker.js \"src/tracker/**/*.js\""
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.54.0",
    "electron": "^43.1.1",
    "prettier": "^3.6.0",
    "sharp": "^0.34.5",
    "vite": "^7.0.0"
  }
}
